HKCR
{
	OpenCover.CodeCoverage.1 = s 'OpenCover CodeCoverage Class'
	{
		CLSID = s '{1542C21D-80C3-45E6-A56C-A9C1E4BEB7B8}'
	}
	OpenCover.CodeCoverage = s 'OpenCover CodeCoverage Class'
	{		
		CurVer = s 'OpenCover.CodeCoverage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1542C21D-80C3-45E6-A56C-A9C1E4BEB7B8} = s 'OpenCover CodeCoverage Class'
		{
			ProgID = s 'OpenCover.CodeCoverage.1'
			VersionIndependentProgID = s 'OpenCover.CodeCoverage'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{437C5B7B-DA44-4DE8-8629-CC994EA549EC}'
			Version = s '1.0'
		}
	}
}
