﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.DeleteTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;delete&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;delete&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha2</td>
      </tr>
    </table>
    <h1>&lt;delete&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Deletes a file, fileset or directory. </p>
    <p> Deletes either a single file, all files in a specified directory and its sub-directories, or a set of files specified by one or more filesets. </p>
    <p> If the <code>file</code> or <code>dir</code> attribute is set then the fileset contents will be ignored. To delete the files in the fileset ommit the <code>file</code> and <code>dir</code> attributes in the <code>&lt;delete&gt;</code> element. </p>
    <p> If the specified file or directory does not exist, no error is reported. </p>
    <p class="i2">
      <b>Note:</b>  Read-only files cannot be deleted. Use the <a href="../tasks/attrib.html">&lt;attrib&gt;</a> task first to remove the read-only attribute. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">dir</td>
          <td style="text-align: center;">directory</td>
          <td> The directory to delete. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">file</td>
          <td style="text-align: center;">file</td>
          <td> The file to delete. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includeemptydirs</td>
          <td style="text-align: center;">bool</td>
          <td> Remove any empty directories included in the <a href="../types/fileset.html">&lt;fileset&gt;</a>. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Controls whether to show the name of each deleted file or directory. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="fileset">
      </a>
                    &lt;<a href="../types/fileset.html">fileset</a>&gt;
                </h4>
    <div class="nested-element"> All the files in the file set will be deleted. <p /></div>
    <h4>
      <a id="fileset">
      </a>
                    &lt;/<a href="../types/fileset.html">fileset</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Delete a single file.</p>
        <pre class="code">
&lt;delete file="myfile.txt" /&gt;
    </pre>
      </li>
      <li>
        <p> Delete a directory and the contents within. If the directory does not exist, no error is reported. </p>
        <pre class="code">
&lt;delete dir="${build.dir}" /&gt;
    </pre>
      </li>
      <li>
        <p> Delete a set of files. </p>
        <pre class="code">
&lt;delete&gt;
    &lt;fileset&gt;
        &lt;include name="${basename}-??.exe" /&gt;
        &lt;include name="${basename}-??.pdb" /&gt;
    &lt;/fileset&gt;
&lt;/delete&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.91.3881.0)
            </div>
  </body>
</html>