<project name="OpenCover" default="prepare-environment" >

	<property name="target.zip" value="" />
	<property name="tools.folder" value="${build.folder}/tools/" />
	
	<target name="extract" unless="${directory::exists(target.folder)}">
	    <echo message="${target.folder}" />
		<property name="target.zip" value="${target.folder}.zip" />
		<echo message="${target.zip}" />
		<exec program="${tools.folder}7-Zip/7za.exe">
			<arg value="x" />
			<arg value="-o${tools.folder}" />
			<arg value="${target.zip}" />
		</exec>
	</target>
	
	<target name="prepare-environment" >
		<property name="target.folder" value="${tools.folder}gtest-1.5.0" />
		<call target="extract" />
		<property name="target.folder" value="${tools.folder}Moq.4.0.10531.7" />
		<call target="extract" />
		<property name="target.folder" value="${tools.folder}NUnit-2.5.9.10348" />
		<call target="extract" />
	</target>
	
</project>