<?xml version="1.0"?>
<project name="OpenCover" >
	
	<property name="wix.folder" value="${tools.folder}/wix36" />
	<property name="candle.exe" value="${wix.folder}/candle.exe" />
	<property name="light.exe" value="${wix.folder}/light.exe" />

	<target name="build-installer" depends="get-version-number">
    <exec program="${candle.exe}"
			commandline="-arch x86 -out ${solution.folder}\bin\installer\temp\Product.wxi ${solution.folder}\OpenCover.Installer\Product.wxs" />

    <exec program="${candle.exe}"
      commandline="-arch x86 -out ${solution.folder}\bin\installer\temp\Components.wxi ${solution.folder}\OpenCover.Installer\Components.wxs" />

    <exec program="${light.exe}" 
			commandline="-b ${solution.folder}\OpenCover.Installer -ext WixUtilExtension -ext WixUIExtension -cultures:en-us -out ${solution.folder}\bin\installer\opencover.msi ${solution.folder}\bin\installer\temp\Product.wxi ${solution.folder}\bin\installer\temp\Components.wxi" />
		
	</target>
    
    <target name="create-zip-package">
    
        <zip zipfile="${solution.folder}\bin\zip\opencover.zip">
            <fileset basedir="${solution.folder}\bin\Release">
                <include name="OpenCover.Console.exe" />
                <include name="OpenCover.Console.pdb" />
                <include name="OpenCover.Console.exe.config" />
                <include name="OpenCover.Framework.dll" />
                <include name="OpenCover.Framework.pdb" />
                <include name="Microsoft.Practices.Unity.dll" />
                <include name="Mono.Cecil.dll" />
                <include name="Mono.Cecil.Pdb.dll" />
                <include name="Gendarme.Framework.dll" />
                <include name="Gendarme.Rules.Maintainability.dll" />
                <include name="log4net.dll" />
                <include name="log4net.config" />
            </fileset>
            <fileset basedir="${solution.folder}\bin\Release\x86" prefix="x86">
                <include name="OpenCover.Profiler.dll" />
                <include name="OpenCover.Profiler.pdb" />
            </fileset>
            <fileset basedir="${solution.folder}\bin\Release\x64" prefix="x64">
                <include name="OpenCover.Profiler.dll" />
                <include name="OpenCover.Profiler.pdb" />
            </fileset>
            <fileset basedir="${solution.folder}\..">
                <include name="License.rtf" />
            </fileset>
            <fileset basedir="${solution.folder}\OpenCover.Documentation" prefix="docs">
                <include name="Usage.rtf" />
            </fileset>
            <fileset basedir="${solution.folder}\OpenCover.Installer\Assets">
                <include name="Sample.cmd" />
                <include name="Sample64.cmd" />
            </fileset>
            <fileset basedir="${solution.folder}\bin\Release\x86" prefix="Samples\x86">
                <include name="OpenCover.Simple.Target.exe" />
                <include name="OpenCover.Simple.Target.pdb" />
            </fileset>
            <fileset basedir="${solution.folder}\bin\Release\x64" prefix="Samples\x64">
                <include name="OpenCover.Simple.Target.exe" />
                <include name="OpenCover.Simple.Target.pdb" />
            </fileset>
        </zip>
        
    </target>
	
</project>