<?xml version="1.0"?>
<project name="OpenCover" >
	
	<property name="nuget.folder" value="${solution.folder}/.nuget" />
	<property name="nuget.exe" value="${nuget.folder}/NuGet.exe" />
	<property name="out.folder" value="${solution.folder}\bin\nugetpackage" />

  <property name="choco.folder" value="${solution.folder}/packages/chocolatey.0.9.10.3/tools/chocolateyInstall" />
	<property name="choco.exe" value="${choco.folder}/choco.exe" />
	<property name="chocolatey.output.folder" value="${solution.folder}\bin\chocpackage" />

	<target name="nuget-package" >
   	<property name="buildnumber.rc" value="${buildnumber.ci}" if="${property::exists('buildnumber.ci')}"/>
   	<property name="buildnumber.rc" value="" unless="${property::exists('buildnumber.rc')}"/>
    <property name="nugetpackage.folder" value="${out.folder}" />
    <property name="nugetpackage.folder" value="${out.folder}-rc" if="${buildnumber.rc != ''}"/>
    
		<mkdir dir="${nugetpackage.folder}" />
		<exec program="${nuget.exe}" 
			commandline="pack ${solution.folder}\OpenCover.NugetPackage\OpenCover.nuspec -BasePath ${root.folder} -OutputDirectory ${nugetpackage.folder} -Version ${buildnumber.major}.${buildnumber.minor}.${buildnumber.build}${buildnumber.rc}" />
	</target>
  
  <target name="chocolatey-package" depends="get-version-number" >
   	
    <delete file="${solution.folder}\OpenCover.ChocolateyPackage\tools\chocolateyInstall.ps1" />
    <copy file="${solution.folder}\OpenCover.ChocolateyPackage\tools\chocolateyInstall.ps1.tmp" tofile="${solution.folder}\OpenCover.ChocolateyPackage\tools\chocolateyInstall.ps1" >
      <filterchain>
        <replacestring from="[[version]]" to="${buildnumber.major}.${buildnumber.minor}.${buildnumber.build}" />
      </filterchain>
    </copy>
    
    <property name="buildnumber.rc" value="${buildnumber.ci}" if="${property::exists('buildnumber.ci')}"/>
   	<property name="buildnumber.rc" value="" unless="${property::exists('buildnumber.rc')}"/>
    
		<mkdir dir="${chocolatey.output.folder}" />
		
    <exec program="${choco.exe}" 
			commandline="pack ${solution.folder}\OpenCover.ChocolateyPackage\OpenCover.nuspec --Version=${buildnumber.major}.${buildnumber.minor}.${buildnumber.build}" />
    
    <move todir="${chocolatey.output.folder}" >
      <fileset basedir=".">
          <include name="*.nupkg" />
      </fileset>
    </move>
    
  </target>
	
</project>