<project name="OpenCover" default="rebuild">
    <property name="configuration" value="debug" unless="${property::exists('configuration')}" />
    <property name="platform" value="x86" unless="${property::exists('platform')}" />
	<property name="solution.path" value="../main"/>
	
    <target name="clean" description="Delete all previously compiled binaries.">
        <delete>
            <fileset>
                <include name="${solution.path}/**/bin/**" />
                <include name="${solution.path}/**/obj/**" />
                <include name="${solution.path}/**/*.suo" />
                <include name="${solution.path}/**/*.user" />
				<include name="${solution.path}/**/x86/**" />
				<include name="${solution.path}/**/x64/**" />
				<include name="${solution.path}/Docs/**" />
            </fileset>
        </delete>
    </target>
    
    <target name="build" description="Build all targets.">
        <call target="build.opencover"/>
    </target>

	<target name="build-all-platforms" description="Build all flavours i.e. all configurations and all platforms">
		<property name="configuration" value="debug" />
		<property name="platform" value="x86" />
		<call target="build.opencover" />
		<property name="platform" value="x64" />
		<call target="build.opencover" />
		<property name="configuration" value="release" />
		<property name="platform" value="x86" />
		<call target="build.opencover" />
		<property name="platform" value="x64" />
		<call target="build.opencover" />
	</target>
    
    <target name="rebuild" depends="clean, build" />

    <target name="build.opencover">
        <loadtasks assembly="nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />
		<msbuild project="${solution.path}/opencover.sln">
			<arg value="/p:Configuration=${configuration}" />
			<arg value="/p:Platform=${platform}" />
			<arg value="/t:Rebuild" />
		</msbuild>
	  
        <property name="expected.output" value="${solution.path}/${platform}/${configuration}/OpenCover.Console.exe"/>
        <fail unless="${file::exists(expected.output)}">Output file doesn't exist in ${expected.output}</fail>
    </target>
    
</project>