<?xml version="1.0"?>
<project name="OpenCover" >

	
	
	<target name="generate-wsdl-from-assembly" >

		<property name="opencover.host" value="${solution.folder}/${platform}/${configuration}/OpenCover.Console.exe" />
		
		<script language="C#" >
			<references>
				<include name="System.dll" />
			</references>
			<imports>
				<import namespace="System.Diagnostics" />
				<import namespace="System.Threading" />
			</imports>
			<code>
				<![CDATA[
				public static void ScriptMain(Project project) 
				{
					ProcessStartInfo startHostInfo = new ProcessStartInfo(project.Properties["opencover.host"]);
					startHostInfo.Arguments = "-host:20 -port:8000";
					startHostInfo.UseShellExecute = false;
					
					ProcessStartInfo startUtilInfo = new ProcessStartInfo("svcutil.exe");
					startUtilInfo.Arguments = "/t:metadata net.tcp://localhost:8000/OpenCover.Profiler.Host";
					startUtilInfo.WorkingDirectory = project.Properties["schema.folder"];
					startUtilInfo.UseShellExecute = false;

					Process process = Process.Start(startHostInfo);
					Thread.Sleep(5000);
					Process process2 = Process.Start(startUtilInfo);
					process2.WaitForExit();
					process.WaitForExit();
				}
				]]>
			</code>
		</script>
				
	</target>

	<target name="generate-c-from-wsdl" >
		<exec program="wsutil.exe" commandline="*.wsdl *.xsd" 
			workingdir="${schema.folder}" />
	</target>

</project>