<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenCover.Simple.Target.Core._3._1.Portable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenCover.Simple.Target.Core\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
