﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting Exists-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>property::exists Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> property::exists</td>
        <td class="NavBar-Cell" align="right">
                        v0.91-alpha2</td>
      </tr>
    </table>
    <h1>property::exists</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Checks whether the specified property exists. </p>
    <h3>Usage</h3>
    <code>bool property::exists(<span class="parameter">name</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>name</td>
          <td>string</td>
          <td>The property to test.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <b>true</b> if the specified property exists; otherwise, <b>false</b>. <h3>Examples</h3><ul class="examples"><li><p> Execute a set of tasks if the "build.debug" property exists. </p><pre class="code">
            &lt;if test="${property::exists('build.debug')}"&gt;
                &lt;echo message="Starting debug build" /&gt;
                &lt;call target="init-debug" /&gt;
                &lt;call target="build" /&gt;
            &lt;/if&gt;
                </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.91.3881.0)
            </div></body>
</html>